# ManyMoons

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/artemis/manymoons/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artemis/manymoons/: Conversion.kt  MainActivity.kt  MoonAppGlideModule.kt  MoonCycleFragment.kt  MoonDetailsFragment.kt  MoonFragment.kt  MoonImageBinding.kt  MoonItemClickListener.kt  MoonListAdapter.kt  MoonMenu.kt  MoonMenuVewModel.kt  MoonMenuX.kt
app/src/main/res/drawable/: custom_close_icon.xml  flamingo_bottom_border.xml  recyclerview_arrow.xml
app/src/main/res/layout/: activity_main.xml  fragment_moon.xml  fragment_moon_cycle.xml  fragment_moon_details.xml  moon_items.xml
app/src/main/res/navigation/: mon_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/artemis/manymoons/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
